{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Dropbox\\000. Autonomous Driving Research Group\\2. Huawei Car BU Perception Project\\高精度建图定位项目\\华为技术线下交流讨论 代码讲解（20200617）\\graph_mapping_tools-master"
		}
	],
	"settings": {}
}